.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.7fr 1.6fr 0.7fr;
  grid-template-areas: ". . . ESPACIO_LOGO" ". Fondo_icono LOGIN ." "PIE PIE PIE PIE";
}

.Fondo_icono { grid-area: Fondo_icono; }

.LOGIN {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "LINKS LINKS LINKS LINKS" ". . . ." "USUARIO USUARIO USUARIO USUARIO" "PASSWORD PASSWORD PASSWORD PASSWORD" ". . . ." ". . BOTON BOTON" ". . . .";
  grid-area: LOGIN;
}

.LINKS { grid-area: LINKS; }

.USUARIO { grid-area: USUARIO; }

.PASSWORD { grid-area: PASSWORD; }

.BOTON { grid-area: BOTON; }

.ESPACIO_LOGO {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: ". LOGO LOGO" ". LOGO LOGO";
  grid-area: ESPACIO_LOGO;
}

.LOGO { grid-area: LOGO;
margin-top: -40%; }

.PIE {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 1.7fr;
  grid-template-areas: "LINKS LINKS LINKS" "FOOTER FOOTER FOOTER";
  grid-area: PIE;
}

.FOOTER { grid-area: FOOTER; }

.LINKS { grid-area: LINKS; }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50%;
    width: 50%;    
  }

  
  .center2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    width: 50%;    
  }

  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(61, 16, 184);
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  .padre {
    color:#FFFFFF;
    margin: 1rem;
    padding: 1rem;    
    text-align: center;
  }
